[gd_scene format=3 uid="uid://fnsephd1p7w2"]

[ext_resource type="Script" uid="uid://dv3c4bg6tak7q" path="res://mainScene/MainScene.cs" id="1_v3hdg"]
[ext_resource type="PackedScene" uid="uid://cfq6jag3jsw0n" path="res://student/student.tscn" id="2_55sr3"]
[ext_resource type="PackedScene" uid="uid://c7prghrr5jkpt" path="res://player/player.tscn" id="3_bb84m"]
[ext_resource type="PackedScene" uid="uid://jteykkbnrbis" path="res://map/MapObject.tscn" id="4_55sr3"]

[node name="MainScene" type="Node2D" unique_id=1458575134]
script = ExtResource("1_v3hdg")
StudentScene = ExtResource("2_55sr3")
PlayerScene = ExtResource("3_bb84m")
MapScene = ExtResource("4_55sr3")
