[gd_scene format=3 uid="uid://40vcm5law3oe"]

[ext_resource type="Script" uid="uid://mhu2crqmqoh3" path="res://scripts/scenes/gui/hint_menu.gd" id="1_55e23"]
[ext_resource type="Script" uid="uid://by3t1bpqrdd38" path="res://scenes/gui/command_buffer.gd" id="2_hukx1"]
[ext_resource type="PackedScene" uid="uid://c31kik4aepidy" path="res://scenes/gui/hud/quest_board/quest_board.tscn" id="3_vxsoq"]

[node name="Hud" type="Control" unique_id=217947933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintMenu" type="VBoxContainer" parent="." unique_id=429231294]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 0
script = ExtResource("1_55e23")

[node name="Label" type="Label" parent="HintMenu" unique_id=58811232]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "possible future ui stuff"
autowrap_mode = 2

[node name="CommandBuffer" type="HBoxContainer" parent="." unique_id=1108330777]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_hukx1")

[node name="QuestBoard" parent="." unique_id=1970252661 instance=ExtResource("3_vxsoq")]
layout_mode = 0

[node name="GamePhase" type="Label" parent="." unique_id=1689789340]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.18039216, 0.17254902, 1)
theme_override_font_sizes/font_size = 32
text = "Game phase"
