[gd_scene format=3 uid="uid://40vcm5law3oe"]

[ext_resource type="Script" uid="uid://mhu2crqmqoh3" path="res://scripts/scenes/gui/hint_menu.gd" id="1_55e23"]

[node name="Hud" type="Control" unique_id=217947933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintMenu" type="VBoxContainer" parent="." unique_id=429231294]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 335.0
grow_horizontal = 0
script = ExtResource("1_55e23")

[node name="Label" type="Label" parent="HintMenu" unique_id=58811232]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "possible future ui stuff"
autowrap_mode = 2
