[gd_scene format=3 uid="uid://cnk2kwqnsjwma"]

[ext_resource type="Script" uid="uid://7fgmuaau0mtu" path="res://scripts/scenes/gui/menu.gd" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://b6cb54hrx1884" path="res://scenes/gui/about.tscn" id="2_cav3j"]
[ext_resource type="PackedScene" uid="uid://cvmtu2i7recfl" path="res://scenes/gui/settings.tscn" id="3_uak7f"]
[ext_resource type="PackedScene" path="res://scenes/gui/game_end.tscn" id="5_26ofl"]
[ext_resource type="Theme" uid="uid://be3x1assoqtog" path="res://assets/menu_theme.tres" id="6_menu"]

[node name="Menu" type="Control" unique_id=278537481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="GameEnd" parent="." unique_id=679309592 instance=ExtResource("5_26ofl")]
layout_mode = 1

[node name="MainMenu" type="Control" parent="." unique_id=569082259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu" unique_id=1107631675]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -157.99997
offset_right = 117.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
theme = ExtResource("6_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer" unique_id=1107631674]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
theme = ExtResource("6_menu")

[node name="Start" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=746065157]
layout_mode = 2
text = "START"

[node name="Restart" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=909223411]
visible = false
layout_mode = 2
text = "RESTART"

[node name="Settings" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=16790211]
layout_mode = 2
text = "SETTINGS"

[node name="About" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=1586294169]
layout_mode = 2
text = "ABOUT"

[node name="Quit" type="Button" parent="MainMenu/PanelContainer/VBoxContainer" unique_id=2137973757]
layout_mode = 2
text = "QUIT"

[node name="About" parent="." unique_id=271891995 instance=ExtResource("2_cav3j")]
visible = false
layout_mode = 1

[node name="Settings" parent="." unique_id=1896592881 instance=ExtResource("3_uak7f")]
visible = false
layout_mode = 1
