[gd_scene format=3 uid="uid://cvmtu2i7recfl"]

[node name="Settings" type="Control" unique_id=1896592881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=586208763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -41.0
offset_right = 145.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=950899783]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1053004572]
layout_mode = 2
text = "volume?"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer" unique_id=351753572]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1679566705]
layout_mode = 2
text = "BACK"
