[gd_scene format=3 uid="uid://cqgga0p2qjpw1"]

[ext_resource type="PackedScene" uid="uid://diy00ma6eq0rv" path="res://scenes/Student.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://btj2uvic5xmbn" path="res://scenes/Player.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cxm0sjjjwv4wo" path="res://scenes/MapObject.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D" unique_id=1180620180]

[node name="GameScene" type="GameScene" parent="." unique_id=1181446971]
StudentScene = ExtResource("1_sugp2")
PlayerScene = ExtResource("2_jyhfs")
MapScene = ExtResource("3_tbgi4")
