[gd_scene format=3 uid="uid://bfuleasgnobii"]

[node name="MapContainer" type="StaticBody2D" unique_id=1435843485]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=464955349]
position = Vector2(176, -153)
polygon = PackedVector2Array(179, -90, 35, -74, -130, 6, 80, 118, 179, 322, 191, 118, 283, 85, 67, 5)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=365645028]
position = Vector2(33, 89)
polygon = PackedVector2Array(80, 7, 80, 118, 191, 118, 191, 7)
