[gd_scene format=3 uid="uid://btj2uvic5xmbn"]

[ext_resource type="Script" uid="uid://bldg46c3bd861" path="res://scripts/player/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://q3fl7egnbdk7" path="res://scripts/player/camera_zoom_manager.gd" id="2_mdl7e"]
[ext_resource type="Texture2D" uid="uid://bgomiys3umtnb" path="res://assets/Player.svg" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://bpymyrp2ec0im" path="res://scripts/player/player_selection_manager.gd" id="2_v6fml"]
[ext_resource type="Script" uid="uid://bdhw5mn8ju37t" path="res://scripts/player/cursor_follow_manager.gd" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://fo37t103yqtg" path="res://assets/arm_bg.svg" id="5_arm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q5h1"]
radius = 352.0

[node name="Player" type="CharacterBody2D" unique_id=214270766]
motion_mode = 1
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2102845433]
shape = SubResource("CircleShape2D_5q5h1")

[node name="Rig" type="Node2D" parent="." unique_id=111111111]

[node name="ArmL" type="Node2D" parent="Rig" unique_id=222222222]
z_index = 1
position = Vector2(-180, -100)

[node name="Sprite2D" type="Sprite2D" parent="Rig/ArmL" unique_id=333333333]
position = Vector2(-237, 261)
texture = ExtResource("5_arm")

[node name="ArmR" type="Node2D" parent="Rig" unique_id=555555555]
z_index = 1
position = Vector2(180, -100)

[node name="Sprite2D" type="Sprite2D" parent="Rig/ArmR" unique_id=666666666]
position = Vector2(237, 261)
scale = Vector2(-1, 1)
texture = ExtResource("5_arm")

[node name="Body" type="Sprite2D" parent="Rig" unique_id=1992893616]
texture = ExtResource("2_qu4a1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2046817666]
zoom = Vector2(0.15, 0.15)
position_smoothing_enabled = true
script = ExtResource("2_mdl7e")

[node name="PlayerSelectionManager" type="Node2D" parent="." unique_id=952871996]
script = ExtResource("2_v6fml")

[node name="CursorFollowManager" type="Node2D" parent="." unique_id=1078068304]
script = ExtResource("3_3li8b")
