[gd_scene format=3 uid="uid://diy00ma6eq0rv"]

[ext_resource type="Script" uid="uid://dnp0u5g7qwdid" path="res://scripts/student/student.gd" id="1_r5ah2"]
[ext_resource type="Texture2D" uid="uid://c6jgpgvs21eyn" path="res://assets/student_icons/kiv_database.png" id="2_kdye3"]
[ext_resource type="Texture2D" uid="uid://igg4xlsxghdj" path="res://assets/student_icons/inf_01.png" id="2_wjxc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1qym"]
radius = 176.0

[node name="Student" type="CharacterBody2D" unique_id=2101057550]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_r5ah2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=787611412]
shape = SubResource("CircleShape2D_y1qym")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=855337507]
debug_enabled = true

[node name="mask" type="Sprite2D" parent="." unique_id=1757458573]
clip_children = 1
texture = ExtResource("2_kdye3")

[node name="Sprite2D" type="Sprite2D" parent="mask" unique_id=1482542912]
texture = ExtResource("2_wjxc8")
