[gd_scene format=3 uid="uid://oi27fw7cttoa"]

[ext_resource type="Script" uid="uid://b1ooivriqh81t" path="res://scripts/teacher/teacher.gd" id="1_dkyc7"]
[ext_resource type="Texture2D" uid="uid://bkxbi5f37axw4" path="res://assets/teacher1.svg" id="2_6mak4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mak4"]
size = Vector2(352, 352)

[sub_resource type="CircleShape2D" id="CircleShape2D_nfilu"]
radius = 704.0

[node name="Teacher" type="CharacterBody2D" unique_id=1120646296]
script = ExtResource("1_dkyc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009204484]
shape = SubResource("RectangleShape2D_6mak4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320188640]
texture = ExtResource("2_6mak4")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1873055604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1600143147]
shape = SubResource("CircleShape2D_nfilu")
